defaults.url=https://sentry.io/
defaults.org=netlify-solution-engineering
defaults.project=netlify-solution-engineering
auth.token=f2dfbf6a39fa4fa7840f2110110d1201565dbcf513e74b1da527ff2ac7358aa3
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
